# pipline-poc

./: APISolutions.sln  README.md
Bordereau.API/: Bordereau.API.csproj  Program.cs  RiskResponse.xml  Startup.cs  WeatherForecast.cs
Bordereau.API.Tests/: Bordereau.API.Tests.csproj  PipelineTests.cs  PiplineTests.cs
Bordereau.API/Application/Pipelines/: BordereauContext.cs  BordereauPipline.cs  PipelineBase.cs
Bordereau.API/Application/Steps/: CreateRestLocationStep.cs  IPiplineStep.cs  ModelValidationStep.cs  PropertyValidationStep.cs
Bordereau.API/ApplicationMediatR/: BordereauRequest.cs  MediatRConfiguration.cs
Bordereau.API/ApplicationMediatR/Behaviours/: BordereauRequestHandler.cs  CreateRestLocationBehaviour.cs  ModelValidationBehaviour.cs  PropertyValidationBehaviour.cs
Bordereau.API/Controllers/: BaseController.cs  RiskBordereauController.cs
Bordereau.Domain/: RiskBordereau.cs  RiskResponse.cs
